# SpringApp

./: Procfile  pom.xml
src/main/java/jj/web/: App.java
src/test/java/jj/web/: AppTest.java
